
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVraGVsdW5heW1qdm1yd21qYnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MTIyNDIsImV4cCI6MjA2ODE4ODI0Mn0.NZ0mruOW7YB21LLzjSC9cO5_2DmMkUngCSRR-QqFmNM
VITE_SUPABASE_URL=https://ukhelunaymjvmrwmjbss.supabase.co